<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <style>
    
    .search{
      border-radius: 5px;
      height: 30px;
      border: none;
      padding-left: 10px;
      margin-right: 5px;
      margin-bottom: 10px;
    }
    .List{
      padding-top: 10px;
      color: white;
    }
    .add-task{
      height: 30px;
      width: 80px;
      border-radius: 5px;
    }
    body { font-family: Arial, sans-serif; text-align: center;  background-color: rgb(18, 18, 18);}
    #todo-list { margin: 20px auto; width: 300px; }
    ul { list-style: none; padding: 0; }
    li{ background: #fff; margin: 5px 0; padding: 10px; border: 1px solid #ddd; display: flex; justify-content: space-between; }
    button { border: none; background: red; color: white; cursor: pointer; height: 20px; border-radius: 2px; }
    #add-btn { background: green; color: white; padding: 5px 10px; border: none; cursor: pointer; }
  </style>
</head>
<body>
  
  <h1 class="List">To-Do List</h1>
  <input type="text"class="search" id="new-task" placeholder="New Task" />
  <button class="add-task" id="add-btn">Add</button>
    <p id="tasks"></p>

    <script>
                
      const addButton = document.getElementById('add-btn');
const newTaskInput = document.getElementById('new-task');
const tasksListContainer = document.getElementById('tasks');

// const tasks = JSON.parse(localStorage.getItem("tasks")) || [];

// JavaScript to add tasks
const tasks = JSON.parse(localStorage.getItem("tasks")) || []
let lis = document.createElement('ul');

addButton.addEventListener('click', () => {
  const task = newTaskInput.value.trim();
  if (task) {
      tasks.push(task)
      localStorage.setItem("tasks", JSON.stringify(tasks))
      
      newTaskInput.value = '';
      newTaskInput.focus()
  }
  console.log(tasks)

  console.log(tasks.length)

  // tasks.forEach((task) => {
  tasksListContainer.innerHTML +=   `<li>${task} <button class="delete" onclick="this.parentElement.remove()">Delete</button></li>`                
// });

});
tasks.forEach((task) => {
  tasksListContainer.innerHTML +=   `<li>${task} <button class="delete" onclick="this.parentElement.remove()">Delete</button></li>`                
});






</script>
</body>
</html>
